<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Restaurant Reservation System</title>
    <style>
        body{
            background-color:#fef6e4;
        }
        .navbar{
            padding: 20px;
            margin-left: 850px;
        }
        h1{
            font-family:Arial Narrow;
            font-size: 50px;
            text-align: center;
            color:#001858;
            padding: 40px;
        }
      .homeimg{
         display: flex;
         height: 500px;
         width: 1400px;
         flex-direction: row;
        justify-content: center;
  }
      .himg{
        height: 250px;
        width: 350px;
        margin: 10px;
        border-radius: 5px;
        border:10px;
      }
      .btn{
        border: none;
        font-size: 20px;
        border-radius: 10px;
        color: #001858;
        background-color: #f582ae;
        margin: 5px;
        padding: 5px 10px;
      }
    </style>
</head>
<body>

<div class="navbar">
   <button class="btn"> <a href="Home">Home</a></button>&nbsp;&nbsp;&nbsp;
   <button class="btn"> <a href="About">About</a></button>&nbsp;&nbsp;&nbsp;
   <button class="btn"> <a href="Contact">Contact</a></button>&nbsp;&nbsp;
   <button class="btn"> <a href="Login">Login</a></button>&nbsp;&nbsp;
   <button class="btn"> <a href="Signup">Signup</a></button>&nbsp;&nbsp;
</div>

<h1>Welcome to Torana Restaurant</h1>
<div class="homeimg">
<img src="./images/thali1.jpg" class="himg">
<img src="./images/south indian.jpg" class="himg">
<img src="./images/ull.jpg" class="himg">
</div>
</body>
</html>