<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
         body{
            background-color:#fef6e4;
        }
        h1{
            font-family:Arial Narrow;
            font-size: 50px;
            text-align: center;
            color:#001858;
            padding: 40px;
        }
        .btn{
        border: none;
        font-size: 25px;
        border-radius: 5px;
        color: #001858;
        background-color: #f582ae;
        margin: 15px;
        padding: 5px 20px;
      }
      .menu{
        display: flex;
        flex-direction: row;
        justify-content:center;
      }
    </style>
</head>
<body>
    <h1>Menu</h1>
   <div class="menu">
    <button class="btn"> <a href="#Starters">Starters</a></button>
   <button class="btn"> <a href="#Dishes">Dishes</a></button>
   <button class="btn"> <a href="#Dal">Dal</a></button>
   <button class="btn"> <a href="#Rice">Rice</a></button>
   <button class="btn"> <a href="#Rotis">Rotis</a></button>
   <button class="btn"> <a href="#Sweets">Sweets</a></button>
   </div>

</body>
</html>